# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
VITE_SUPABASE_URL=https://acjvweypsumucqdjpwol.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjanZ3ZXlwc3VtdWNxZGpwd29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTkwNDcsImV4cCI6MjA2MzgzNTA0N30.58MzplJo9fhKNAwA47-filLWKhlskv5lwY8IUQM0cys
